# its.web

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: pr-template.md
docs/: 00-coding-convention.md  01-coding-convention-front.md  01-environment-setup.md  02-environment-setup.md  02-page-routes.md  03-response-and-exception-guide.md  04-security-auth-status.md  05-page-layout-guide.md  convention.md  page-routes.md
src/main/java/com/itsconv/web/: ItsconvWebApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  init.sql  logback-spring.xml
src/main/resources/sql/: history_item.sql  history_period.sql  history_year.sql  its_board.sql  its_file.sql  its_menu_list.sql  its_popup_list.sql  its_user_info.sql  page_image_mapping.sql  page_image_slot.sql
src/main/resources/static/admin/js/: image-management.js
src/main/resources/static/css/: common.css  pagination.css  sidebar.css
src/main/resources/static/css/history/: history.css
src/main/resources/static/front/css/: contact_center.css  operation_center.css  trading_center.css  uc_solution.css
src/main/resources/static/front/js/: contact_center.js  operation_center.js  (+1 more)
src/main/resources/static/js/: admin-common.js  admin-shared-config.js  bbs_list.js  common_test.js  data.js  download.js  its_notice.js  popup_list.js  story.js  year_list.js
src/main/resources/templates/basic/: admin_edit.html  admin_list.html  popup_list.html
src/main/resources/templates/bbs/: bbs_list.html  data.html  download.html  its_notice.html  story.html
src/main/resources/templates/fragments/: header.html  pagination.html  pagination_board.html  sidebar.html
src/main/resources/templates/front/: common.html  contact_center.html  operation_center.html  trading_center.html  uc_solution.html
src/main/resources/templates/history/: history.html
src/main/resources/templates/layouts/: admin-layout.html  admin-resources.html
src/main/resources/templates/year/: year_list.html
(+238 files in other folders)
