spring.application.name=itsconv-web

spring.datasource.url=jdbc:mariadb://49.50.130.177:3306/its_web
spring.datasource.username=mariadb
spring.datasource.password=mariadb@4023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true